<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="jumbotron">
	<div class="container">
		<h1 class="display-1">Navigation</h1>
		<h1>Basics of Navigation:</h1>
		<p class="text-success">We can design Navigation in two ways. They are-
			<li class="text-danger"> ul-li-a method(where we will provide nav class to ul tag, nav-item to li tag and nav-link to a tag)</li>
			<li class="text-danger">nav-a method(where we will provide nav class to nav tag, nav-item and nav-link to a tag)</li></p>
	</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<h1 class="text-success">Important Classes of Navigation:</h1>
				<li class="text-danger">nav-tabs(for using in menue design)</li>
				<li class="text-danger">nav-pills(for using in menue design</li>
				<li class="text-danger">nav-content-center(for setting menue bar in the middle of the screen)</li>
				<li class="text-danger">nav-content-end(for setting menue bar in the end of the screen)</li>
				<li class="text-danger">nav-justified(for setting menue bar in the full of the screen)</li>
				<li class="text-danger">nav-fills(not for breking on the text of long menue name)</li>
			
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<h1 class="text-success">Classes for screen reponse:</h1>
			<li class="text-danger">flex-column(form column shape menue)</li>
			<li class="text-danger">flex-sm-row(the menue will be in row style but when it will go to small device than the style will be in row style)</li>
		</div>
	</div>
	<div class="container">
	<ul class="nav nav-tabs justify-content-center">
		<li class="nav-item"><a href="#" class="nav-link active">Menue1</a></li>
	<li class="nav-item"><a href="#" class="nav-link">Menue2</a></li>
	<li class="nav-item"><a href="#" class="nav-link">Menue3</a></li>
</ul>
	</div>
	<div class="container">
		<nav class="nav nav-pills justify-content-center nav-fills">
			<a href="#" class="nav-item nav-link disabled">Menue1</a>
			<a href="#" class="nav-item nav-link active">Menue2</a>
			<a href="#" class="nav-item nav-link">Menue3 Menue3</a>
			<a href="#" class="nav-item nav-link">Menue4 Menue 4 Menue4 Menue4</a>
			<a href="#" class="nav-item nav-link">Menue5</a>
		</nav>
			</div>
			<hr>
			<div class="container">
		<nav class="nav nav-pills nav-fills justify-content-center flex-column flex-sm-row">
			<a href="#" class="nav-item nav-link">Menue1</a>

			<a href="#" class="nav-item nav-link">Menue2</a>

			<a href="#" class="nav-item nav-link">Menue3</a>

			<a href="#" class="nav-item nav-link active">Menue4</a>
		</nav>
		</div>
		<br><br><br><br><br><br><br>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>