<!DOCTYPE html>
<html>
<head>
	<title>Utilities</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<p class="lead mt-5">Utilities are used some silly but very important matters of website. Those are <strong>'Margin' 'Padding'</strong> In bootstrap <strong class="text-danger"> m for margin and p for padding, t for top, b for bottom, l for left and r for right, x for margin/padding in left & right(mean x axis) and y for margin/padding in top & bottom(mean y axis)</strong></p>
	<h1 class="display-1">Margin</h1>
	<div class="bg-danger">Nusrat Hurain</div>
	<h1>Margin All</h1>
	<div class="bg-danger m-5">Nusrat Hurain</div>
	<h1>Margin x axis</h1>
	<div class="bg-danger mx-5">Nusrat Hurain</div>
	<h1>Margin y axis</h1>
	<div class="bg-danger my-5">Nusrat Hurain</div>
	<h1>Margin Top</h1>
	<div class="bg-danger mt-5">Nusrat Hurain</div>
	<h1>Margin Bottom</h1>
	<div class="bg-danger mb-5">Nusrat Hurain</div>
	<hr>
	<h1 class="display-1">Sticky Div</h1>
	<div class="sticky-top bg bg-warning p-2">Nusrat's Blog</div>
	<h1 class="display-1">Padding</h1>
	<div class="bg-success">Nusrat Hurain</div>
	<h1>Padding All</h1>
	<div class="bg-success p-5">Nusrat Hurain</div> 
	<h1>Padding x axis</h1>
	<div class="bg-success px-5">Nusrat Hurain</div>
	<h1>Padding y axis</h1>
	<div class="bg-success py-5">Nusrat Hurain</div>
	<h1>Padding Top</h1>
	<div class="bg-success pt-5">Nusrat Hurain</div>
	<h1>Padding Bottom</h1>
	<div class="bg-success pb-5">Nusrat Hurain</div>
	<hr>
	<h1 class="display-1">Margin-Padding changing with device screen</h1>
	<div class="bg-primary p-3 m-1 p-sm-5 m-sm-3 ">Nusrat Hurain</div>
	<h1 class="display-1">Display Property</h1>
	<h1>d-inline</h1>
	<div class="d-inline bg-success" >Div 01</div>
	<div class="d-inline bg-warning">Div 02</div>
	<hr>

	<h1>d-none</h1>
	<div class="d-inline bg-success" >Div 01</div>
	<div class="d-none bg-warning">Div 02</div>
	<hr>
	
	<h1>d-block</h1>
	<div class="d-inline bg-success" >Div 01</div>
	<div class="d-block bg-warning">Div 02</div>
	<hr>
	<h1 class="display-4 display-sm-1">display change with screen size</h1>
	<div class="d-inline d-sm-block bg-success" >Div 01</div>
	<div class="d-inline d-sm-block bg-warning">Div 02</div>
	<hr>
	
	<h1 class="display-1">Border</h1>
	<span class="Box border border-warning"></span>
	<span class="Box border border-primary border-top-0"></span>
		<span class="Box border border-danger rounded"></span>
			<span class="Box border border-success rounded-top"></span>
				<span class="Box border border-dark rounded-circle"></span>
	<h1 class="display-1">Float</h1>
	<div class="float: right float-md-left bg-success d-inline" style="height: 80px; width: 80px">Div 01</div>
		<div class="float: left float-md-right bg-danger d-inline" style="height: 80px; width: 80px">Div 02</div>
		<div class="clearfix"></div>
		<hr>
	<h1 class="display-1">Height/Width</h1>
	<div class="bg-success w-25">Div 01</div>
	<div class="bg-warning w-50">Div 01</div>
	<div class="bg-danger w-75">Div 01</div>
	<div class="bg-primary w-100">Div 01</div>

	<div class="clearfix"></div>
		<hr>
	<h1 class="display-1">Height/Width</h1>
	<div style="background-color: gray; height:200px;">
	<div class="bg-success h-25 d-inline-block p-2 mb-2">Div 01</div>
	<div class="bg-warning h-50 d-inline-block p-2 mb-2">Div 01</div>
	<div class="bg-danger h-75 d-inline-block p-2 mb-2">Div 01</div>
	<div class="bg-primary h-100 d-inline-block p-2 mb-2">Div 01</div>
	</div>
	<div class="clearfix"></div>
		<hr>
	<h1 class="display-1">Position</h1>
	<div class="p-2 bg-primary fixed-bottom">Demo Text</div>


	<br><br><br><br><br><br>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>