<!DOCTYPE html>
<html>
<head>
	<title>Border</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<h1>Table</h1>
	<table class="table">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Roll No</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
	</table>
	<h1>Table Border</h1>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Roll No</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
	</table>
	<h1>Table Striped</h1>
	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Roll No</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
	
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h1>Table sm Dark</h1>
	<table class="table table-bordered table-striped table-sm table-dark">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Roll No</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
	
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h1>Table Hover</h1>
	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Roll No</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
	
			<tr>
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h1>Table specific data color</h1>
	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Roll No</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nusrat</td>
				<td class="table-danger">Hurain</td>
				<td>170515</td>
			</tr>
		
			<tr class="table-success">
				<td>Nusrat</td>
				<td>Hurain</td>
				<td>170515</td>
			</tr>
	
			<tr>
				<td>Nusrat</td>
				<td class="table-warning">Hurain</td>
				<td>170515</td>
			</tr>
		</tbody>
	</table>
	<hr>
	

	<br><br><br><br><br><br><br><br>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>