<!DOCTYPE html>
<html>
<head>
	<title>Toggle Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body data-spy="scroll" data-offset="100">
	<div>
		<nav class="navbar bg-dark navbar-dark navbar-expand fixed-top">
			
			<div class="container">
				<img src="1.png" class="navbar-brand" style="width:50px">
				
				<div id="menu_togglar" class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#p1" class="nav-link">Menu 01</a>
					</li>
					<li class="nav-item">
						<a href="#p2" class="nav-link">Menu 02</a>
					</li>
					<li class="nav-item">
						<a href="#p3" class="nav-link">Menu 03</a>
					</li>
					<li class="nav-item">
						<a href="#p4" class="nav-link">Menu 04</a>
					</li>
				</ul>
				</div>
				<form class="form-inline d-none d-sm-inline-block" >
					<input type="search" name="" class="form-control">
					<button class="btn btn-light">Search</button>
				</form>
				<span class="navbar-text d-none d-md-inline-block"><small>Easy Learning for All</small></span>
			</div>
		</nav>
	</div>
	<div style="margin-top: 100px">
		<div id="p1" class="container jumbotron">
			<h1>Heading 01</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		</div>
		<div id="p2" class="container jumbotron">
			<h1>Heading 02</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		</div>

		<div id="p3" class="container jumbotron">
			<h1>Heading 03</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		</div>
		<div id="p4" class="container jumbotron">
			<h1>Heading 04</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>	

<script>
		$(function() {
		  var topoffset = 100; //variable for menu height

		  //Use smooth scrolling when clicking on navigation
		  $('.navbar-nav a').click(function() {
			if (location.pathname.replace(/^\//,'') === 
			  this.pathname.replace(/^\//,'') && 
			  location.hostname === this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top-topoffset
				}, 500);
				return false;
			  } //target.length
			} //click function
		  }); //smooth scrolling

		});		
	</script>

</body>
</html>