<!DOCTYPE html>
<html>
<head>
	<title>Typhography</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<h1>Boostrap Heading<small>(1.1)</small></h1>
	<h2>Boostrap Heading(1.2)</h2>
	<h3>Boostrap Heading</h3>
	<h4>Boostrap Heading</h4>
	<h5>Boostrap Heading</h5>
	<h6>Boostrap Heading</h6>
	<hr>
	<div class="h1">Leading Paragraph</div>
	<p class="lead">Closed Circuit Television(CCTV) also known as <u>video surveillance, used to monitor and record videos</u>u> to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with</p>
	<div class="h1">Heading without using heading tag(h1-h6)</div>
	<p>Closed Circuit Television(CCTV) also known as <u>video surveillance, used to monitor and record videos</u>u> to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with<del>Security Camera, Security DVR, Power Supply</del>, <mark>CCTV Cable and BNC Connectors.</mark> Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
	<hr>
	
	<h1 class="display-1">Display 01</h1>
	<h2 class="display-2">Display 02</h2>
	<h3 class="display-3">Display 03</h3>
	<h4 class="display-4">Display 04</h4>
	
	<hr>
	<blockquote class="blockquote">
		<p>Closed Circuit Television(CCTV) also known as <u>video surveillance, used to monitor and record videos</u>u> to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with</p>
		<footer class="blockquote-footer">Nusrat Hurain</footer>
	</blockquote>
	<h1 class="display-1">Code Tag</h1>
	<code>1.&lt;h1&gt; This is our code &lt;/h1&gt;</code>
	<h1 class="display-1">Keyboard Stike</h1>
	<p>To save something you have to press <kbd>Ctrl+s</kbd></p>
	<h1 class="display-1">pre tag for pre formate</h1>
	<pre>
	This is our
	pre
	f o r
	mat
	t  ed
	e x 
	
	t
</pre>
<h1 class="display-1">Typhography for Paragraph</h1>
<h1>Text Left/Right/Justify/Center/Upper Case/Lowe Case</h1>
<p class="text-left">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<p class="text-right">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<p class="text-justify text-uppercase font-weight-bold">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<p class="text-center text-lowercase font-weight-bold font-italic">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<h1>Paragraph small/lead</h1>
<p class="small">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<p class="lead">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<h1>Font weight bold/light</h1>
<p class="font-weight-bold">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<p class="font-weight-light">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<h1>Text No wrap</h1>
<p class="font-weight-light text-nowrap">Closed Circuit Television(CCTV) also known as video surveillance, used to monitor and record videos to have evidence. In this system, the situation can observe in the time of occurring and also analysis later on. CCTV system is a complete package with Security Camera, Security DVR, Power Supply, CCTV Cable and BNC Connectors. Day by day the uses of CCTV camera in Bangladesh are increasing due to its cheap price with high quality. But it’s quite difficult to buy the right CCTV without the perfect knowledge of CCTV quality and price.</p>
<h1>Description Link</h1>
<dl>
	<dt>SEO</dt>
	<dd>Search Engine Optimization</dd>
	<dt>Complete Outlet</dt>
	<dd>Training Job & Mental Counciling</dd>
</dl>
<h1>Menue</h1>
<ul class="list-inline">
	<li class="list-inline-item">SEO</li>
	<li class="list-inline-item">Web Design</li>
</ul>
<h1 class="display-1">Floating</h1>
<div class="float-right">Floating Left</div>
<div class="float-left">Floating Left</div>
<div class="clearfix"></div>
<hr>
<h1 class="display-1">Bootstrap Text-Color</h1>
<h1 class="text-danger">This is my heading</h1>
<h1 class="text-success">This is my heading</h1>
<h1 class="text-info">This is my heading</h1>
<h1 class="text-primary">This is my heading</h1>
<h1 class="text-white">This is my heading</h1>
<h1 class="text-warning">This is my heading</h1>
<h1 class="text-dark">This is my heading</h1>
<h1 class="text-light">This is my heading</h1>
<h1 class="text-secondary">This is my heading</h1>
<h1 class="text-muted">This is my heading</h1>
<hr>
<h1 class="display-1">Background Color</h1>
<h1 class="bg-danger">This is my heading</h1>
<h1 class="bg-success">This is my heading</h1>
<h1 class="bg-info">This is my heading</h1>
<h1 class="bg-primary">This is my heading</h1>
<h1 class="bg-white">This is my heading</h1>
<h1 class="bg-warning">This is my heading</h1>
<h1 class="bg-dark">This is my heading</h1>
<h1 class="bg-light">This is my heading</h1>
<h1 class="bg-secondary">This is my heading</h1>
<h1 class="bg-muted">This is my heading</h1>
<hr>
<h1 class="display-1">Div Color</h1>
<div class="bg-danger float-left">Div 01</div>
<div class="bg-success float-right">Div 01</div>

<div class="clearfix"></div>
	


	<br><br><br><br><br><br><br>
	
	</div>

	


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>