<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 01</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="container">
	<p class="text-danger">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
	<div class="row">
		<div class="col-lg-4 col-md-3 col-sm-2 col_design">SI No</div>
		<div class="col-lg-4 col-md-6 col-sm-8 col_design">Name</div>
		<div class="col-lg-4 col-md-3 col-sm-2 col_design">Roll</div>


	</div>
	<div class="bg-success p-5 p-sm-3">This is my first text.</div>
	<div class="bg-danger">This is my first text.</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>