<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Button</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		
		<h2>4 Types Button</h2>
		

		<button type= "button" class="btn btn-success">Click Me</button>
		<a href="#" class="btn btn-primary">Link Button</a>
		<input type="button" class="btn btn-warning" value="Input Button">
		<input type="submit" class="btn btn-danger" value="Input Submit Button" >
	</div>
	<br><br>
	<div class="container">
		
		<h2>Outline Button</h2>
		

		<button type= "button" class="btn btn-outline-success">Click Me</button>
		<a href="#" class="btn btn-outline-primary">Link Button</a>
		<input type="button" class="btn btn-outline-warning" value="Input Button">
		<input type="submit" class="btn btn-outline-danger" value="Input Submit Button" >
	</div>
	<br><br>
	<div class="container">
		
		<h2>Outline Block Button</h2>
		

		<button type= "button" class="btn btn-outline-success btn-block">Click Me</button>
		<a href="#" class="btn btn-outline-primary btn-block">Link Button</a>
		<input type="button" class="btn btn-outline-warning btn-block" value="Input Button">
		<input type="submit" class="btn btn-outline-danger btn-block" value="Input Submit Button" >
	</div>
	<br><br>
	<div class="container">
		
		<h2> Block Level Filled Button</h2>
		

		<button type= "button" class="btn btn-success btn-block">Click Me</button>
		<a href="#" class="btn btn-primary btn-block">Link Button</a>
		<input type="button" class="btn btn-warning btn-block" value="Input Button">
		<input type="submit" class="btn btn-danger btn-block" value="Input Submit Button" >
	</div>
	<br><br>
	<div class="container">
		
		<h2>Button SIze</h2>
		

		<button type= "button" class="btn btn-success btn-sm">Click Me</button>
		<a href="#" class="btn btn-primary">Link Button</a>
		<input type="button" class="btn btn-warning btn-lg" value="Input Button">
		
	</div>
	<br><br>
	<div class="container">
		
		<h2>Button Active/Disable</h2>
		

		<button type= "button" class="btn btn-success btn-sm" disabled="">Disable Button</button>
		<a href="#" class="btn btn-primary active">Active Button</a>
		<input type="button" class="btn btn-warning btn-lg" value="Normal Button">
		
	</div>
	</div>
	<br><br>
	
		<div class="container">
		<h2>Button Group</h2>
		
	<div class="btn-group">
		<button type= "button" class="btn btn-success"> Button1</button>
		<a href="#" class="btn btn-primary active">Button2</a>
		<input type="button" class="btn btn-warning" value="Button3">
		
	</div>
</div>
	<br><br>
	
		<div class="container">
		<h2>Button Group Size</h2>
		
	<div class="btn-group btn-group-lg">
		<button type= "button" class="btn btn-success"> Button1</button>
		<a href="#" class="btn btn-primary active">Button2</a>
		<input type="button" class="btn btn-warning" value="Button3">
		
	</div>

	<div class="btn-group">
		<button type= "button" class="btn btn-success"> Button1</button>
		<a href="#" class="btn btn-primary active">Button2</a>
		<input type="button" class="btn btn-warning" value="Button3">
		
	</div>

	<div class="btn-group btn-group-sm">
		<button type= "button" class="btn btn-success"> Button1</button>
		<a href="#" class="btn btn-primary active">Button2</a>
		<input type="button" class="btn btn-warning" value="Button3">
		
	</div>
</div>
	<br><br>
	
		<div class="container">
		<h2>Button Group Verticle</h2>
		
	<div class="btn-group-vertical">
		<button type= "button" class="btn btn-success"> Button1</button>
		<a href="#" class="btn btn-primary active">Button2</a>
		<input type="button" class="btn btn-warning" value="Button3">
		
	</div>
	<br><br>
	
		<div class="">
		<h2>Nesting Button</h2>
		
		<div class="btn-group">
			<button type= "button" class="btn btn-success"> Button1</button>
			<button type= "button" class="btn btn-danger"> Button1</button>
			<div class="btn-group">
			<button type= "button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> Button3</button>
			<div class="dropdown-menu">
			<a href="#" class="dropdown-item">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>


			</div>

		</div>
	</div>
</div>

			<br><br><br><br>
			<div class="">
		<h2>Nesting Vertical Button</h2>
		
		<div class="btn-group-vertical">
			<button type= "button" class="btn btn-success"> Button1</button>
			<button type= "button" class="btn btn-danger"> Button1</button>
			<div class="btn-group">
			<button type= "button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> Button3</button>
			<div class="dropdown-menu">
			<a href="#" class="dropdown-item">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>


			</div>

		</div>
	</div>
</div>

			<br><br><br><br>
			<div class="">
		<h2>Spilt Button</h2>
		
		<div class="btn-group">
			<button type= "button" class="btn btn-success"> Button1</button>
			<button type= "button" class="btn btn-danger"> Button1</button>
			<div class="btn-group">
			<button type= "button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> </button>
			<div class="dropdown-menu">
			<a href="#" class="dropdown-item">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>


			</div>

		</div>
	</div>
</div>

			<br><br><br><br><
<div class="">
		<h2>Nesting Vertical Button with span tag for SEO friendly</h2>
		
		<div class="btn-group">
			<button type= "button" class="btn btn-success"> Button1</button>
			<button type= "button" class="btn btn-danger"> Button1</button>
			<div class="btn-group">
			<button type= "button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"> <span class="caret"></span></button>
			<div class="dropdown-menu">
			<a href="#" class="dropdown-item">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>
			<a href="#" class="dropdown-item btn-primary">Menu1</a>


			</div>

		</div>
	</div>
</div>

			<br><br><br><br><br><br><br><br><br><br><br>



	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>