<!DOCTYPE html>
<html>
<head>
	<title>Pagination</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="display-1 text-success">Pagination</h1>
	<ul class="pagination pagination-lg">
		<li class="page-item"><a href="#" class="page-link">Previous Page</a></li>
		<li class="page-item disabled"><a href="#" class="page-link">1</a></li>
		<li class="page-item"><a href="#" class="page-link">2</a></li>
		<li class="page-item active"><a href="#" class="page-link">3</a></li>
		<li class="page-item"><a href="#" class="page-link">4</a></li>
		<li class="page-item"><a href="#" class="page-link">Next Page</a></li>
	</ul>
	<hr>

		<ul class="pagination pagination">
		<li class="page-item"><a href="#" class="page-link">Previous Page</a></li>
		<li class="page-item disabled"><a href="#" class="page-link">1</a></li>
		<li class="page-item"><a href="#" class="page-link">2</a></li>
		<li class="page-item active"><a href="#" class="page-link">3</a></li>
		<li class="page-item"><a href="#" class="page-link">4</a></li>
		<li class="page-item"><a href="#" class="page-link">Next Page</a></li>
	</ul>
	<hr>

		<ul class="pagination pagination-sm">
		<li class="page-item"><a href="#" class="page-link">Previous Page</a></li>
		<li class="page-item disabled"><a href="#" class="page-link">1</a></li>
		<li class="page-item"><a href="#" class="page-link">2</a></li>
		<li class="page-item active"><a href="#" class="page-link">3</a></li>
		<li class="page-item"><a href="#" class="page-link">4</a></li>
		<li class="page-item"><a href="#" class="page-link">Next Page</a></li>
	</ul>
	<hr>
	<h1 class="display-1 text-success">BreadCrumb</h1>
	<ul class="breadcrumb">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item"><a href="#">Category</a></li>
		<li class="breadcrumb-item"><a href="#">Post Link</a></li>
	</ul>
	<br><br><br><br><br><br><br><br>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>