<!DOCTYPE html>
<html>
<head>
	<title>Card</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Card:</h1>
	<div class="card container">
		<div class="card-header">This is My Bio-Data Header</div>
		<div class="card-body">This is My Bio-Data Body</div>
		<div class="card-footer">This is My Bio-Data Footer</div>
	</div>
	<hr>
	<h1>Card Color</h1>
	<div class="card container">
		<div class="card-header">This is My Bio-Data Header</div>
		<div class="card-body">This is My Bio-Data Body</div>
		<div class="card-footer bg-warning">This is My Bio-Data Footer</div>
	</div>
	<hr>
	<h1>Card Body Design</h1>
	<div class="card container">
		<div class="card-header">This is My Bio-Data Header</div>
		<div class="card-body">
			<h2 class="card-title">Card Body Header</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			<a href="#">Card Link 01</a>
			<a href="#">Card Link 02</a>

		</div>
		<div class="card-footer bg-warning">This is My Bio-Data Footer</div>
	</div>
	<hr>
	<div class="container"style="width: 300px">
		<h1>Image in Card</h1>
		
		<div class="card">
			<img src="2.jpg" class="card-img-top" style="height: 300px">
			<div class="card-body">
				<h2 class="card-title">Nusrat Hurain</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
				<a href="#" class="btn btn-success">Visit Profile</a>
			</div>
		</div>
	</div>
	<hr>
	<div class="container" style="width: 300px">
		<h1>Card Image Overlay</h1>

		
		<div class="card">
			<img src="2.jpg" class="card-img-top">
			
			<div class="card-body card-img-overlay">
				<h2 class="card-title">Nusrat Hurain</h2>
				<p class="card-text text-warning">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
				<a href="#" class="btn btn-success">Vist Profile</a>
			</div>
		</div>
	</div>
<br><br><br><br><br><br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>