<!DOCTYPE html>
<html>
<head>
	<title>Drop Down 01</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div>
		<nav class="navbar bg-dark navbar-dark navbar-expand">
			<div class="container">
				<img src="1.png" class="navbar-brand" style="width: 50px">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" class="nav-link">Menue 01</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Menue 02</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Menue 03</a>
						<div class="dropdown-menu mt-3">
							<a href="#" class="dropdown-item">Drop Down 01</a>
							<a href="#" class="dropdown-item">Drop Down 02</a>
							<a href="#" class="dropdown-item">Drop Down 03</a>
							<a href="#" class="dropdown-item">Drop Down 04</a>

						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Menue 04</a>
					</li>
				</ul>
				<span class="navbar-text">Easy Learning for All</span>

			</div>
		</nav>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>