<!DOCTYPE html>
<html>
<head>
	<title>NavBar Position</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body data-spy="scroll" data-target="#demo" data-offset="130">
	<div>
		<nav id="demo" class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
			<div class="container">
				<img src="1.png" class="navbar-brand" style="width:50px">
				<ul class="navbar-nav mr-auto ml-3">
					<li class="nav-item">
						<a href="#menu1" class="nav-link">Menu 01</a>
					</li>
					<li class="nav-item">
						<a href="#menu2" class="nav-link">Menu 02</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#menu3" class="nav-link dropdown-toggle" data-toggle="dropdown">Menu 03</a>
						<div class="dropdown-menu mt-3">
							<a href="#" class="dropdown-item">Drop Down 01</a>
							<a href="#" class="dropdown-item">Drop Down 03</a>
							<a href="#" class="dropdown-item">Drop Down 03</a>
							<a href="#" class="dropdown-item">Drop Down 04</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#menu4" class="nav-link">Menue 04</a>
					</li>
				</ul>

				<form class="form-inline d-inline-block" >
					<input type="search" name="" class="form-control">
					<button class="btn btn-light">Search</button>
				</form>
				<span class="navbar-text navbar-content-center ml-auto" ><small>Easy Learning for All</small></span>
				</div>
			</div>
		</nav>
	
	

				<div class="container" style="margin-top: 90px">
					<div id="menu1">
					<h1>Paragraph 01</h1>
					<p class="jumbotron">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div id="menu2">

					<h1>Paragraph 02</h1>
					<p class="jumbotron">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
					<div id="menu3">
					<h1>Paragraph 03</h1>
					<p class="jumbotron">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
					</div>
					<div id="menu4">
					<h1>Paragraph 04</h1>
					<p class="jumbotron">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsu</p>
					</div>
	</div>
		</div>
		<br><br><br><br><br><br><br>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>	
<script>
		$(function() {
		  var topoffset = 70; //variable for menu height

		  //Use smooth scrolling when clicking on navigation
		  $('.navbar-nav a').click(function() {
			if (location.pathname.replace(/^\//,'') === 
			  this.pathname.replace(/^\//,'') && 
			  location.hostname === this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top-topoffset
				}, 500);
				return false;
			  } //target.length
			} //click function
		  }); //smooth scrolling

		});		
	</script>
</body>
</html>