<!DOCTYPE html>
<html>
<head>
	<title>Collapse</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container" id="accordion">
		<h1>Group Collapse</h1>
		<div class="card">
			<div class="card-header">
				<a href="#cl1" data-toggle="collapse" data-parent="#accordion">Demo Question 01</a>
			</div>
			<div id="cl1" class="collapse">
			<div class="card-body">
				<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
			</div>
			</div>
			
		</div>
		<div class="card">
			<div class="card-header">
				<a href="#cl2" data-toggle="collapse" data-parent="#accordion">Demo Question 02</a>
			</div>
			<div id="cl2" class="collapse">
			<div class="card-body">
				<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
			</div>
			</div>
			
		</div>
		<div class="card">
			<div class="card-header">
				<a href="#cl3" data-toggle="collapse" data-parent="#accordion">Demo Question 03</a>
			</div>
			<div id="cl3" class="collapse">
			<div class="card-body">
				<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
			</div>
			</div>
			
		</div>
	</div>
	<hr>
	<div class="container" id="accordion">
		<h1>Group Collapse</h1>
		<div class="card">
			<div class="card-header">
				<a href="#coll1" data-toggle="collapse" data-parent="#accordion">Demo Question 01</a>
			</div>
			<div class="collapse" id="coll1">
			<div class="card-body">
				<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
				</div>
				
			</div>
		</div>
	</div>
	<hr>
	<div class="container" id="accordion">
		<h1>Group Collapse</h1>
		<div class="card">
			<div class="card-header">
				<a href="#gcl1" data-toggle="collapse" data-parent="#accordion">Demo Question 01</a>
			</div>
			<div class="collapse" id="gcl1">
				<div class="card-body">
					<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="container" id="accordion">
		<h1>Group Collapse</h1>
		<div class="card">
			<div class="card-header">
				<a href="#group1" data-toggle="collapse" data-parent="#accordion">Demo Question 01</a>
			</div>
			<div class="collapse" id="group1">
				<div class="card-body">
					<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
				</div>
			</div>
		</div>
	
		<div class="card">
			<div class="card-header">
				<a href="#group2" data-toggle="collapse" data-parent="#accordion">Demo Question 02</a>
			</div>
			<div class="collapse" id="group2">
				<div class="card-body">
					<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
				</div>
			</div>
		</div>
		
		<div class="card">
			<div class="card-header">
				<a href="#group3" data-toggle="collapse" data-parent="#accordion">Demo Question 03</a>
			</div>
			<div class="collapse" id="group3">
				<div class="card-body">
					<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
				</div>
			</div>
		</div>
		
		<div class="card">
			<div class="card-header">
				<a href="#group4" data-toggle="collapse" data-parent="#accordion">Demo Question 04</a>
			</div>
			<div class="collapse" id="group4">
				<div class="card-body">
					<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
				</div>
			</div>
		</div>
	</div>
	
<div class="container">
	<h1>Collapse</h1>
	<button class="btn btn-success" data-target="#demo1" data-toggle="collapse">About Me</button>
	<div id = "demo1" class="collapse">
		<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE. </p>
</div>
</div>
<hr>

<div class="container">
	<h1>Collapse</h1>
	<img src="1.jpg">
	<button class="btn btn-success" data-target="#demo2" data-toggle="collapse">Visit Profile</button>
	<div id = "demo2" class="collapse">
		<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE. </p>
</div>
</div>
<hr>
<div class="container">
	<h1>Collapse</h1>
	<img src="1.jpg">
	<button class="btn btn-success" data-target="#demo3" data-toggle="collapse">Visit Profile</button>
	<div id = "demo3" class="collapse">
	<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
</div>
</div>
<hr>
<div class="container">
	<h1>Collapse</h1>
	<img src="1.jpg">
	<button class="btn btn-success" data-toggle="collapse" data-target="#demo4">Visit Profile</button>
	<div id="demo4" class="collapse">
	<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
</div>
</div>
<hr>
<div class="container">
	<h1>Collapse Show</h1>
	<img src="1.jpg">
	<button class="btn btn-success" data-toggle="collapse" data-target="#demo5">Visit Profile</button>
	<div id= "demo5"class="collapse show">
		<p>I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE.</p>
		
	</div>
</div>
<hr>
<div class="container" style="width: 300px">
		<div class="card" style=""></div>
		<h1 class="card-title">About Me</h1>
		<img src="1.jpg">
		<p class="card-text">I'm Nusrat Hurain. I'm from Lakshmipur. I'm a student and studying at Pabna University of Science & Technology, PUST in Electronic & Telecommunication Engineering,ETE. </p>
		<a href="#"class="btn btn-success">Visit Profile</a>
	</div>
<hr>
	<br><br><br><br><br><br><br><br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>