<!DOCTYPE html>
<html>
<head>
	<title>Image Shape</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img src="2.jpg" alt="image" class="img-fluid">
	<hr>
	<img src="2.jpg" alt="image" class="rounded img-fluid">
	<hr>
	<img src="2.jpg" alt="image" class="rounded-circle img-fluid">
	<hr>
	<img src="2.jpg" alt="image" class="img-thumbnail img-fluid">
	<hr>
	<img src="3.png" alt="image" class="img-thumbnail float-left img-fluid ">

	<img src="4.png" alt="image" class="img-thumbnail float-right img-fluid">
	
	<div class="clearfix"></div>
<br><br><br><br><br><br><br><br>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>