<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar 02</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
		<nav class="navbar bg-dark navbar-dark navbar-expand-sm mt-3">
			<div class="container">
			<ul class="navbar-nav">
				<li class="navbar-item">
					<a href="#" class="nav-link">Menue 01</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="nav-link">Menue 02</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="nav-link">Menue 03</a>
				</li>
				<li class="navbar-item">
					<a href="#" class="nav-link">Menue 04</a>
				</li>
			</ul>
			</div>
		</nav>

	<br><br><br><br><br><br><br>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>