<!DOCTYPE html>
<html>
<head>
	<title>Brand & Text 02</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="navbar bg-dark navbar-dark navbar-expand-sm">
		<div class="container">
			<a href="#" class="navbar-brand">
				<img src="1.png" style="width:50px" class="d-none d-sm-inline-block">
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="nav-link">Menue 01</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Menue 02</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Menue 03</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Menue 04</a>
				</li>
			</ul>
			<span class="navbar-text d-none d-xl-inline-block">Easy Learning for All</span>
		</div>
	</nav>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>