<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container col-sm-6">
	<p class="lead text-danger"><strong>3 important things of Bootstrap:</strong>
		<li>form-group: For form spacing</li>
		<li>form-control: For form design</li>
		<li>form-check: For radio button & check-box</li>
	</p>
	</div>
	<hr>
	<div class="container col-sm-6">
		<div>
		<label class="form-group" for="first">First Name</label>
		<input type="text" name="" placeholder="Please Enter your First Name" class="form-control form-group">
	</div>
	<div>
		<label class="form-group" for="last">Last Name</label>
		<input type="text" name="" placeholder="Please Enter your Last Name" class="form-control form-group">
	</div>
	<div>
		<label class="form-check" for="gen">Gender</label>
		<input type="radio" name="gen" class="form-group">Male
		<input type="radio" name="gen" class="form-group">Female
		<input type="radio" name="gen" class="form-group">Others
	</div>
	<div>
		<label class="form-group" for="last">Email</label>
		<input type="email" name="" placeholder="name@...com" class="form-control">
		<small class="text-muted form-group">We never share your email</small>
	</div>
	<div>
		<label class="form-group" for="last">Password</label>
		<input type="password" name="" placeholder="Please Provide your Password" class="form-control">
	</div>
	<input type="checkbox" name="" class="form-group"><small class="text-muted">Remember me</small>
	<input type="submit" name="" class="form-check form-group">
	</div>
	<hr>
	<div class="container col-sm-6">
		<h1 class="display-1">Form</h1>
		<div class="form-group">
		<label for="first">First Name</label>
		<input type="text" name="" class="form-control" placeholder="Enter your first name">
		</div>
		<div class="form-group">
			<label for="last">Last Name</label>
			<input type="text" name="" class="form-control" placeholder="Enter your last name">
		</div>
		<div class="form-group">
			<label for="gen" class="form-check">Gender</label>
			<input type="radio" name="gender">
			<label for="male">Male</label>
			<input type="radio" name="gender">
			<label for="female">Female</label>
			<input type="radio" name="gender">
			<label for="others">Others</label>
		</div>
		<div class="form-group">
			<label for="email">Enter you email</label>
			<input type="email" name="" class="form-control" placeholder="name@..com">
			<small class="text-muted">we will never share your email</small>
		</div>
		<div class="form-group">
			<label for="pass">Password</label>
			<input type="pasword" name="" class="form-control" placeholder="Give your password">
			<small class="text-muted">minimum 8 numbers with digit & characters</small>
		</div>
			<div class="form-check">
				
				<input type="checkbox" name="" class="">
				<label for="" class="">Remember Me</label>
			</div>
			<input type="submit" name="">
		
	</div>
<br><br><br><br><br><br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>