<!DOCTYPE html>
<html>
<head>
	<title>Alerts</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<h1 display-1>Alert</h1>
	</div>
	<div class="alert alert-success dismissible fade show container">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		<strong>Success!</strong>
	</div>
	<div class="alert alert-info dismissible fade show container">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Success!</strong>
	</div>
	<div class="alert alert-warning dismissible fade show container">
		<button type="button" class="close" data-disiss="alert">&times;</button>
		<strong>Warning! To solve this Problem <a href="#">Click here</a></strong>
	</div>
	<br><br><br><br><br><br>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>