<!DOCTYPE html>
<html>
<head>
	<title>Badge</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h2>Simple Badge</h2>
		<h3>Web Developing Course <span class="badge">2.0</span></h3>
	</div>
	<br><br>
	<div class="container">
		<h2>Color Badge</h2>
		<h3>Web Developing Course <span class="badge badge-primary">2.0</span></h3>
	</div>
	<br><br>
	<div class="container">
		<h2>Textual Badge</h2>
		<span class="badge badge-success">Badge1</span>
	</div>
	<br><br>
	<div class="container">
		<h2>Badge Pill</h2>
		<span class="badge badge-warning badge-pill">Badge1</span>
	</div>
	<br><br>
	<div class="container">
		<h2>Inside Badge</h2>
		<button type="button" class="btn btn-primary">
			Facebook Like <span class="badge badge-secondary badge-pill">50</span>
		</button>
		
	</div>
	<br><br>






	<br><br><br><br><br><br><br><br>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>