<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col our_class">First Column</div>
			<div class="col our_class">Second Column</div>
			<div class="col our_class">Third Column</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-2 our_class">First Column</div>
			<div class="col-2 our_class">Second Column</div>
			<div class="col-2 our_class">Third Column</div>
		</div>
	</div>

	<br>
	<div class="container">
		<div class="row">
			<div class="col-3 our_class">First Column</div>
			<div class="col-6 our_class">Second Column</div>
			<div class="col-3 our_class">Third Column</div>
		</div>
	</div>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-3 our_class">First Column</div>
			<div class="col-6 our_class">Second Column</div>
			<div class="col-5 our_class">Third Column</div>
			<div class="col-7 our_class">Fourth Column</div>
		</div>
	</div>
	<div class="container">
		<h2>Screen Size Break Point</h2>
		<div class="row">
			<div class="col-md-3 col-sm-2 our_class">First Column</div>
			<div class="col-md-6 col-sm-2 our_class">Second Column</div>
			<div class="col-md-3 col-sm-8 our_class">Third Column</div>
			
		</div>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>