<!DOCTYPE html>
<html>
<head>
	<title>Progress Bar</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="display-1">Progress Bar</h1>
	<div class="progress" style="height: 25px">
		<div class="progress-bar" style="width: 65%">65% Completed</div>
	</div>
	<hr>
	<div class="progress" style="height: 25px">
		<div class="progress-bar bg-success" style="width: 65%">65% Completed</div>
	</div>
	<hr>
	<div class="progress" style="height: 25px">
		<div class="progress-bar bg-success progress-bar-striped" style="width: 65%">65% Completed</div>
	</div>
	<hr>
	<div class="progress" style="height: 25px">
		<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 65%">65% Completed</div>
	</div>
	<hr>
	<div class="progress" style="height: 25px">
		<div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width: 30%">30% Completed</div>
		<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 40%">40% Completed</div>
		<div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 30%">30% Completed</div>
	</div>
	<hr>

<br><br><br><br><br><br><br><br>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>