<!DOCTYPE html>
<html>
<head>
	<title>Search Bar</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<nav class="navbar bg-dark navbar-dark navbar-expand">
			<div class="container">
				<img src="1.png" class="navbar-brand" style="width: 50px">
				<ul class="navbar-nav mr-auto ml-3">
					<li class="nav-item">
						<a href="#" class="nav-link">Menu 01</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Menu 02</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Menu 03</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Menu 04</a>
					</li>
				</ul>
				<form class="form-inline" type="search">
				<input type="search" name="" class="form-control">
				<button class="btn btn-light">Search</button>
				</form>
			</div>
		</nav>
	</div>
	<br><br><br><br><br><br><br>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>